# FileUploadDemo

./: pom.xml
src/main/java/com/netty/client/: ClientDemo.java
src/main/java/com/netty/file/: ProviderApplication.java
src/main/java/com/netty/file/config/: FileConfig.java  ServerConfig.java
src/main/java/com/netty/file/handler/: FileUploadAdaptorHandler.java
src/main/java/com/netty/file/server/: FileStoreServer.java
src/main/resources/: application.yml  logback.xml
